#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_serialopenbutton_clicked()
{

}

void MainWindow::on_serialdetectbutton_clicked()
{
    
}

void MainWindow::on_clearbitsButton_clicked()
{
    
}

void MainWindow::on_rev_time_checkbox_stateChanged(int arg1)
{
    
}

void MainWindow::on_sendbutton_clicked()
{
    
}
